<div id="demo_common_breadcrumb" class="page_layout layout1">
  <div class="layout_inner">
    <div class="layout_container">
      <div class="layout_width">

        <nav id="demo_common_breadcrumb_nav" aria-label="パンくずリスト">
          <ol class="breadcrumb_items">
            <li class="breadcrumb_item"><a class="item_inner" href="/">HOME</a></li>
            <li class="breadcrumb_item"><a class="item_inner" href="../" data-demo-ui></a></li>
            <li class="breadcrumb_item"><span class="item_inner" data-demo-name></span></li>
          </ol>
        </nav>

      </div>
    </div>
  </div>
</div>
