<section id="demo_content_card" class="page_layout layout1">
  <div class="layout_inner">
    <div class="layout_container">
      <div class="layout_width">



        <div class="card_items">

          <article
            data-filtering-name="Luke"
            data-filtering-varieties="ミニチャダックスフンド"
            data-filtering-birthday="2024-01-01"
            data-filtering-birthplace="東京"
            data-filtering-color="黒,白"
            data-filtering-weight="10"
          >
            <div class="item_img">
              <img src="/lib/img/dog1.jpg" alt="">
            </div>

            <div class="item_meta_row1">
              <p class="item_birthplace">東京</p>
              <p class="item_varieties">ミニチャダックスフンド</p>
            </div>

            <div class="item_meta_row2">
              <span class="item_name">ルークちゃん</span>
              <span class="item_meta_bracket">
                <span class="item_birthday">6歳4ヶ月</span>
                <span class="item_weight">10kg</span>
              </span>
            </div>
          </article>
          <article
            data-filtering-name="Luke"
            data-filtering-varieties="ミニチャダックスフンド"
            data-filtering-birthday="2024-01-01"
            data-filtering-birthplace="東京"
            data-filtering-color="黒,白"
            data-filtering-weight="10"
          >
            <div class="item_img">
              <img src="/lib/img/dog1.jpg" alt="">
            </div>

            <div class="item_meta_row1">
              <p class="item_birthplace">東京</p>
              <p class="item_varieties">ミニチャダックスフンド</p>
            </div>

            <div class="item_meta_row2">
              <span class="item_name">ルークちゃん</span>
              <span class="item_meta_bracket">
                <span class="item_birthday">6歳4ヶ月</span>
                <span class="item_weight">10kg</span>
              </span>
            </div>
          </article>
          <article
            data-filtering-name="Luke"
            data-filtering-varieties="ミニチャダックスフンド"
            data-filtering-birthday="2024-01-01"
            data-filtering-birthplace="東京"
            data-filtering-color="黒,白"
            data-filtering-weight="10"
          >
            <div class="item_img">
              <img src="/lib/img/dog1.jpg" alt="">
            </div>

            <div class="item_meta_row1">
              <p class="item_birthplace">東京</p>
              <p class="item_varieties">ミニチャダックスフンド</p>
            </div>

            <div class="item_meta_row2">
              <span class="item_name">ルークちゃん</span>
              <span class="item_meta_bracket">
                <span class="item_birthday">6歳4ヶ月</span>
                <span class="item_weight">10kg</span>
              </span>
            </div>
          </article>


        </div>

      </div>
    </div>
  </div>
</section>
