<script id="demo_content_card_item_template" type="text/x-handlebars-template">
  {{#each items}}
  <article
    data-name="{{ name }}"
    data-variety="{{ variety }}"
    data-birthday="{{ birthday }}"
    data-birthplace="{{ birthplace }}"
    data-color="{{ color }}"
    data-weight="{{ weight }}"
  >
    <div class="item_img">
      <img src="{{ thumbnail }}" alt="">
    </div>

    <div class="item_meta_row1">
      <p class="item_birthplace">{{ birthplace }}</p>
      <p class="item_variety">{{ variety }}</p>
    </div>

    <div class="item_meta_row2">
      <span class="item_name">{{ name }}</span>
      <span class="item_meta_bracket">
        <span class="item_birthday">{{ formatAge birthday }}</span>
        <span class="item_weight">{{ weight }}kg</span>
      </span>
    </div>
  </article>
  {{/each}}
</script>
